include:
  - template: Auto-DevOps.gitlab-ci.yml
  - template: Coverage-Fuzzing.gitlab-ci.yml

code_navigation:
  image: golang:1.13
  stage: test
  needs: []
  script:
    - go get github.com/sourcegraph/lsif-go/cmd/lsif-go
    - lsif-go
  artifacts:
    reports:
      lsif: dump.lsif
  rules:
    - if: '$CI_COMMIT_TAG || $CI_COMMIT_BRANCH'

my_fuzz_target:
    stage: test
    image: registry.gitlab.com/gitlab-org/security-products/analyzers/gitlab-cov-fuzz/golang:1.12-buster-llvm9
    extends: .fuzz_base
    needs: []
    variables:
      CI_SEED_CORPUS: './seed_corpus'
    script: 
      - go-fuzz-build -libfuzzer -o my_fuzz_target.a ./parser
      - clang -fsanitize=fuzzer my_fuzz_target.a -o my_fuzz_target
      - ./gitlab-cov-fuzz run --regression=$REGRESSION -- ./my_fuzz_target
    rules:
      - if: '$CI_COMMIT_TAG || $CI_COMMIT_BRANCH'
